Manifest-Version: 1.0
Main-Class: com.example.tjmusic.TjmusicApplication
Class-Path: tomcat-embed-el-9.0.55.jar istack-commons-runtime-3.0.12.jar
  jakarta.activation-1.2.2.jar spring-expression-5.3.13.jar tomcat-embed
 -websocket-9.0.55.jar jaxb-runtime-2.3.5.jar jackson-module-parameter-n
 ames-2.13.0.jar spring-boot-starter-data-jpa-2.6.0.jar aspectjweaver-1.
 9.7.jar spring-data-commons-2.6.0.jar jboss-logging-3.4.2.Final.jar jak
 arta.activation-api-1.2.2.jar spring-data-jpa-2.6.0.jar snakeyaml-1.29.
 jar jakarta.xml.bind-api-2.3.3.jar HikariCP-4.0.3.jar slf4j-api-1.7.32.
 jar jakarta.persistence-api-2.2.3.jar jackson-databind-2.13.0.jar sprin
 g-aspects-5.3.13.jar spring-boot-starter-web-2.6.0.jar spring-boot-star
 ter-2.6.0.jar spring-boot-2.6.0.jar logback-core-1.2.7.jar spring-core-
 5.3.13.jar log4j-to-slf4j-2.14.1.jar spring-jdbc-5.3.13.jar log4j-api-2
 .14.1.jar spring-tx-5.3.13.jar spring-boot-starter-json-2.6.0.jar sprin
 g-webmvc-5.3.13.jar byte-buddy-1.11.22.jar spring-boot-starter-data-jdb
 c-2.6.0.jar jakarta.transaction-api-1.3.3.jar hibernate-core-5.6.1.Fina
 l.jar spring-boot-starter-jdbc-2.6.0.jar txw2-2.3.5.jar logback-classic
 -1.2.7.jar spring-data-jdbc-2.3.0.jar spring-orm-5.3.13.jar spring-aop-
 5.3.13.jar jackson-datatype-jsr310-2.13.0.jar jackson-datatype-jdk8-2.1
 3.0.jar jackson-core-2.13.0.jar mysql-connector-java-8.0.27.jar tomcat-
 embed-core-9.0.55.jar spring-jcl-5.3.13.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar spring-beans-5.3.13.jar spring-boot-starter-aop-2.6.
 0.jar classmate-1.5.1.jar spring-data-relational-2.3.0.jar spring-boot-
 starter-logging-2.6.0.jar jackson-annotations-2.13.0.jar jandex-2.2.3.F
 inal.jar jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.32.jar sprin
 g-boot-autoconfigure-2.6.0.jar spring-context-5.3.13.jar antlr-2.7.7.ja
 r spring-boot-starter-tomcat-2.6.0.jar spring-web-5.3.13.jar

