
server.port=8901

spring.datasource.url=jdbc:mysql://47.101.183.170:3306/TJMusic
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Abc123!_

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.hostname=127.0.0.1

spring.application.name=followservice

